# Application Port
APP_PORT=8000

# Application Image Version
IMAGE_VERSION=

# Database Connection URL
DATABASE_URL=mongodb://localhost/

# Mailtrap Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=

# JWT Secret Key
JWT_SECRET=5dc4dc1540b617912a23b150eef0a4fe073ca073

# Database Credentials (Fill in your actual credentials)
DB_USERNAME=rma
DB_PASSWORD=rma
